<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Description>Ferramenta para criação de log com Microsoft.Extensions.Logging
Tool for logging with Microsoft.Extensions.Logging
HH:MM:SS | EXCEPTION | VERSION | CLASS NAME AND METHOD | ERROR MENSSAGE</Description>
    <RepositoryUrl>https://github.com/afonsoft/afonsoft.logger</RepositoryUrl>
    <PackageTags>logging tool ferramenta log logger Microsoft.Extensions.Logging</PackageTags>
    <Product>Afonsoft.Logger</Product>
    <Copyright>Afonsoft</Copyright>
    <PackageId>Afonsoft.Logger</PackageId>
    <PackageReleaseNotes>Ferramenta para criação de log com o Microsoft.Extensions.Logging
Tool for logging with Microsoft.Extensions.Logging

 var log = new Afonsoft.Logger.AfonsoftLoggerProvider&lt;Program&gt;(c=&gt; c.Extension="log").CreateLogger();

 services.AddAfonsoftLogging(c =&gt;
            {
                c.LogLevel = LogLevel.Error;
                c.Extension = "TXT";
            });

HH:MM:SS | EXCEPTION | VERSION | CLASS NAME AND METHOD | ERROR MENSSAGE
https://www.afonsoft.com.br</PackageReleaseNotes>
    <Version>2019.8.26</Version>
    <PackageProjectUrl>https://github.com/afonsoft/afonsoft.logger</PackageProjectUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>2019.8.26</AssemblyVersion>
    <FileVersion>2019.8.26</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Afonsoft.Logger.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
	  <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
	  <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
	  <DefineConstants>NET47;NETFULL;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
	  <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
	  <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
