<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Description>Ferramenta para criação de log 
Tool for logging
HH:MM:SS | EXCEPTION | VERSION | CLASS NAME AND METHOD | ERROR MENSSAGE</Description>
    <RepositoryUrl>https://github.com/afonsoft/afonsoft.logger</RepositoryUrl>
    <PackageTags>logging tool ferramenta log logger</PackageTags>
    <Product>Afonsoft.Logger</Product>
    <Copyright>Afonsoft</Copyright>
    <PackageId>Afonsoft.Logger</PackageId>
    <PackageReleaseNotes>Ferramenta para criação de log 
Tool for logging
HH:MM:SS | EXCEPTION | VERSION | CLASS NAME AND METHOD | ERROR MENSSAGE
https://www.afonsoft.com.br</PackageReleaseNotes>
    <Version>2019.5.8</Version>
    <PackageProjectUrl>https://github.com/afonsoft/afonsoft.logger</PackageProjectUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>2019.5.8</AssemblyVersion>
    <FileVersion>2019.5.8</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Afonsoft.Logger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
