<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Description>Ferramenta para criação de log com Microsoft.Extensions.Logging
Tool for logging with Microsoft.Extensions.Logging
HH:MM:SS | EXCEPTION | VERSION | CLASS NAME AND METHOD | ERROR MENSSAGE</Description>
    <RepositoryUrl>https://github.com/afonsoft/afonsoft.logger</RepositoryUrl>
    <PackageTags>logging tool ferramenta log logger Microsoft.Extensions.Logging</PackageTags>
    <Product>Afonsoft.Logger</Product>
    <Copyright>Afonsoft</Copyright>
    <PackageId>Afonsoft.Logger</PackageId>
    <PackageReleaseNotes>Ferramenta para criação de log com o Microsoft.Extensions.Logging
Tool for logging with Microsoft.Extensions.Logging
new Afonsoft.Logger.LoggerProvider&lt;Program&gt;().CreateLogger()
HH:MM:SS | EXCEPTION | VERSION | CLASS NAME AND METHOD | ERROR MENSSAGE
https://www.afonsoft.com.br</PackageReleaseNotes>
    <Version>2019.7.29</Version>
    <PackageProjectUrl>https://github.com/afonsoft/afonsoft.logger</PackageProjectUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>2019.7.29</AssemblyVersion>
    <FileVersion>2019.7.29</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Afonsoft.Logger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
