# afonsoft.logger

./: .travis.yml  Afonsoft.Logger.sln  README.md  appveyor.yml
Afonsoft.Logger/: Afonsoft.Logger.csproj  Afonsoft.Logging.csproj  AfonsoftLoggerExtensions.cs  AfonsoftLoggerOptions.cs  AfonsoftLoggerProviderWithT.cs  AfonsoftLoggerProviderWithoutT.cs  FileLoggerOptions.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  LoggerProviderWithoutT.cs  LoggerRepository.cs  LoggerWithT.cs  LoggerWithoutT.cs
Afonsoft.Logger/Internal/: BatchingLoggerProvider.cs  LogMessage.cs  LoggerWithT.cs  LoggerWithoutT.cs  OptionsWrapperMonitor.cs
Afonsoft.Logger/Rolling/: PeriodicityOptions.cs
Logger.Console/: Program.cs
LoggerConsoleTest/: LoggerConsoleTest.csproj  Program.cs
LoggerUICoreTest/: LoggerUICoreTest.csproj  Program.cs  Startup.cs
LoggerUICoreTest/Controllers/: HomeController.cs
LoggerUICoreTest/Models/: ErrorViewModel.cs
LoggerUICoreTest/Properties/: launchSettings.json
LoggerUICoreTest/Views/: _ViewImports.cshtml
LoggerUICoreTest/Views/Shared/: _Layout.cshtml
