<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LoggerConsoleTest</RootNamespace>
    <AssemblyName>LoggerConsoleTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afonsoft.Logger\Afonsoft.Logger.csproj" />
  </ItemGroup>

</Project>
